HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ovde ide rezultat itd.." 
                   Name="txtBlckDisplay"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   TextAlignment="Right"
                   FontSize="15"
                   Margin="15"
                   IsEnabled="False"
                   />
        <Button Name="btnCE" 
                Grid.Row="1"
                Grid.Column="0"
                Margin="2" Background="#FFFFB7B7" Content="CE" Click="BtnCE_Click"
                />
        <Button Name="btnC" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="2" Background="#FFFFB7B7" Content="C" Click="BtnC_Click"
                />
        <Button Name="btnErase" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="2" Background="#FFFFB7B7" Content="Erase" Click="BtnErase_Click"
                />
        <Button Name="btnDivide" 
                Grid.Row="1"
                Grid.Column="3"
                Margin="2" Background="#FFFFB7B7" Content="/" Click="BtnDivide_Click"
                />
        <Button Name="btn7" 
                Grid.Row="2"
                Grid.Column="0"
                Margin="2" Background="#FFFFB7B7" Content="7" Click="Btn7_Click"
                />
        <Button Name="btn8" 
                Grid.Row="2"
                Grid.Column="1"
                Margin="2" Background="#FFFFB7B7" Content="8" Click="Btn8_Click"
                />
        <Button Name="btn9" 
                Grid.Row="2"
                Grid.Column="2"
                Margin="2" Background="#FFFFB7B7" Content="9" Click="Btn9_Click"
                />
        <Button Name="btnMultiply" 
                Grid.Row="2"
                Grid.Column="3"
                Margin="2" Background="#FFFFB7B7" Content="*" Click="BtnMultiply_Click"
                />
        <Button Name="btn4" 
                Grid.Row="3"
                Grid.Column="0"
                Margin="2" Background="#FFFFB7B7" Content="4" Click="Btn4_Click"
                />
        <Button Name="btn5" 
                Grid.Row="3"
                Grid.Column="1"
                Margin="2" Background="#FFFFB7B7" Content="5" Click="Btn5_Click"
                />
        <Button Name="btn6" 
                Grid.Row="3"
                Grid.Column="2"
                Margin="2" Background="#FFFFB7B7" Content="6" Click="Btn6_Click"
                />
        <Button Name="btnMinus" 
                Grid.Row="3"
                Grid.Column="3"
                Margin="2" Background="#FFFFB7B7" Content="-" Click="BtnMinus_Click"
                />
        <Button Name="btn1" 
                Grid.Row="4"
                Grid.Column="0"
                Margin="2" Background="#FFFFB7B7" Content="1" Click="Btn1_Click"
                />
        <Button Name="btn2" 
                Grid.Row="4"
                Grid.Column="1"
                Margin="2" Background="#FFFFB7B7" Content="2" Click="Btn2_Click"
                />
        <Button Name="btn3" 
                Grid.Row="4"
                Grid.Column="2"
                Margin="2" Background="#FFFFB7B7" Content="3" Click="Btn3_Click"
                />
        <Button Name="btnPlus" 
                Grid.Row="4"
                Grid.Column="3"
                Margin="2" Background="#FFFFB7B7" Content="+" Click="BtnPlus_Click"
                />
        <Button Name="btnPlusMinus" 
                Grid.Row="5"
                Grid.Column="0"
                Margin="2" Background="#FFFFB7B7" Content="+/-"
                />
        <Button Name="btn0" 
                Grid.Row="5"
                Grid.Column="1"
                Margin="2" Background="#FFFFB7B7" Content="0"
                />
        <Button Name="btnDot" 
                Grid.Row="5"
                Grid.Column="2"
                Margin="2" Background="#FFFFB7B7" Content="."
                />
        <Button Name="btnEquals" 
                Grid.Row="5"
                Grid.Column="3"
                Margin="2" Background="#FFFFB7B7" Content="=" Click="BtnEquals_Click"
                />
        
    </Grid>
</Window>
